<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="col">
          <h1>Pitchfork</h1>
        </header>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-6">Article 1</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">Article 2</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">Article 3</div>
      </div>
      <div class="row">
        <div class="col">reviews header</div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4 col-xl-6">review 1</div>
        <div class="col-12 col-lg-4 col-xl-3">review 2</div>
        <div class="col-12 col-lg-4 col-xl-3">review 3</div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
