<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header><h1>Pitchfork</h1></header>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 col-lg-6">
          <article>
            <img src="../src/img/mia.webp" alt="mia" />
            <h2>
              M.I.A. Scores First No. 1 Song With Travis Scott’s “FRANCHISE”
            </h2>
            <p>
              BY: MATTHEW STRAUSS<br />
              NEWS / <span>58 MINS AGO</span>
            </p>
          </article>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">Article 2</div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">Article 3</div>
      </div>
      <div class="row">
        <div class="col-12">Reviews header</div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4 col-xl-6">Review 1</div>
        <div class="col-12 col-lg-4 col-xl-3">Review 2</div>
        <div class="col-12 col-lg-4 col-xl-3">Review 3</div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
