<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col">
          <h1>Pitchfork</h1>
        </header>
      </div>
    </div>
    <div class="main-container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-6">
          <article>
            <img src="img/mia.webp" alt="La chanteuse Mia." />
            <h2>
              M.I.A. Scores First No. 1 Song With Travis Scott’s “FRANCHISE”
            </h2>
            <p class="credits">
              BY: MATTHEW STRAUSS THE PITCH <span>/ 6 HRS AGO</span>
            </p>
          </article>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <article>
            <img src="img/theones.webp" alt="Le chanteur the ones." />
            <h2>The Ones: Wifigawd’s “Outside”</h2>
            <p class="credits">
              BY: ALPHONSE PIERRE THE PITCH <span>/ 6 HRS AGO</span>
            </p>
          </article>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <article>
            <img src="img/bts.webp" alt="Le groupe bts." />
            <h2>
              BTS Break Down Their Albums, From DARK & WILD to MAP OF THE SOUL :
              7 | On the Records
            </h2>
            <p class="credits">BY: PITCHFORK VIDEO <span>/ 4 HRS AGO</span></p>
          </article>
        </div>
        <div class="col">
          <div class="review-header">
            <h3>REVIEWS</h3>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-xl-6">
          <card>
            <h2>Gabriel Garzón-Montano</h2>
            <p class="subhead">Agüita</p>
            <p class="credits">BY: MATTHEW ISMAL RUIZ / POP/R&B</p>
            <p>
              Spanning tender acoustic ballads, silky R&B performance, and
              contemporary urbano swagger, the singer-songwriter and
              multi-instrumentalist’s second LP unites the facets of his own
              artistic identity.
            </p>
          </card>
        </div>
        <div class="col-12 col-lg-4 col-xl-3">
          <card>
            <h2>Hen Ogledd</h2>
            <p class="subhead">Free Humans</p>
            <p class="credits">BY: JAZZ MONROE / EXPERIMENTAL</p>
            <p>
              The Newcastle band’s oddball indie pop makes a pitch to those
              unsure whether to fret over civilizational decline or their own
              minor burdens: Why not both!
            </p>
          </card>
        </div>
        <div class="col-12 col-lg-4 col-xl-3">
          <card>
            <h2>Westside Gunn</h2>
            <p class="subhead">Who Made The Sunshine</p>
            <p class="credits">BY: ALPHONSE PIERRE / RAP</p>
            <p>
              The Buffalo rapper’s new project is another serving of glamorous
              beat loops and gaudy raps delivered with the confidence of someone
              who believes that all of their thoughts belong in the MoMA.
            </p>
          </card>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
